spring.application.name=board_back

# ?? ?? ??
server.port=4040

spring.datasource.url=jdbc:mysql://localhost:3306/board_db
spring.datasource.username=root
spring.datasource.password=Cielo981011:)

# ?????? ?? ? DB ???? ??? ????? ??
spring.jpa.hibernate.ddl-auto=update
# ??????? DB? ????? ? ???? SQL ??? ??? ??
spring.jpa.show-sql=true

# spring.profiles.active=dev,prod

# JWT ???
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
# JWT ???? (10??, ??? ??)
jwt.expiration=36000000

# 1?
# jwt.expiration=86400000

# ???? ?? X
spring.main.allow-circular-references=true
